@CHARSET "UTF-8";
* {
  padding:0;
  margin:0;
}

body {
  background: #e3f2fd ;
}

#header {
  background: #81d4fa  ;
  height:76px;
}

span#pro_name1 {
	  font-size: 30px;
	  font-family: "微软雅黑";
	  color: #fff;
	  letter-spacing: 0.2em;
	  margin-left: 3em;
	  margin-top: 0.8em;
	  display: inline-block;
	}
	
#link1,#link2 {
  text-decoration: none;
  display: inline-block;
  margin-left: 2.6em;
  color: #fff ;
  font-size: 15.5px;
  font-weight: 550;
  letter-spacing: 0.2em;
}

#link {
	display:inline-block;
	position: absolute;
	top:2.5em;
	right:50px;
}

table {
	border:3px solid #81d4fa;
	border-radius:5px;
	width:1000px;
	height:400px;
	margin:3em auto;
}

td {
	text-align: center;
}

#table_nav {
margin:1.em 0;
  color: #81d4fa ;
  font-size: 25px;
  font-weight: 550;
  letter-spacing: 0.2em;
}

tr {
	height: 30px;
}