@CHARSET "UTF-8";
* {
  padding:0;
  margin:0;
}

body {
  background: #e3f2fd ;
}

#header {
  background: #81d4fa  ;
  height:76px;
}

span#pro_name1 {
	  font-size: 30px;
	  font-family: "微软雅黑";
	  color: #fff;
	  letter-spacing: 0.2em;
	  margin-left: 3em;
	  margin-top: 0.8em;
	  display: inline-block;
	}
	
table {
	border:3px solid #81d4fa;
	border-radius:5px;
	width:1000px;
	height:400px;
	margin:3em auto;
}

td {
	text-align: center;
}

#table_nav1,#table_nav2,#table_nav3 {
margin:1.em 0;
  color: #81d4fa ;
  font-size: 25px;
  font-weight: 550;
  letter-spacing: 0.2em;
}

tr {
	height: 30px;
}
div#table1,#table2,#table3 {
	display: inline-block;
	  font-size: 25px;
	  font-weight: 550;
	  letter-spacing: 0.2em;
	  text-align:center;
		width:200px;
		height	:45px;
		border-radius:6px;
		pading:5em;
		color:#fff;
		background: #81d4fa;
		margin-right: 0.8em;
		margin-top: 2em;
		margin-left: 12em;
	}
	
	div#table1:hover,#table2:hover,#table3:hover {
		color:#81d4fa;
		background: #ccc;
		margin-right: 0.8em;
		margin-top: 2em;
		margin-left:12em;
	}
	
	#lend_people,#history,#money_mana {
		position: absolute;
		top:8em;
		left:12em;
	}
	#history,#money_mana {
		display:none;
	}