@CHARSET "UTF-8";
* {
  padding:0;
  margin:0;
}

body {
  background: #e3f2fd ;
}

#header {
  background: #81d4fa  ;
  height:76px;
}
#fenlei{
	margin-top:20px;
	margin-left:15px;
}
#fenlei a{
	text-decoration: none;
	margin-left:15px;
}
#fenlei a:hover{
	text-decoration: underline;
	color:red;
}
span#pro_name1 {
	  font-size: 30px;
	  font-family: "微软雅黑";
	  color: #fff;
	  letter-spacing: 0.2em;
	  margin-left: 3em;
	  margin-top: 0.8em;
	  display: inline-block;
	}
	
#link1,#link2,#link3 {
  text-decoration: none;
  display: inline-block;
  margin-left: 2.6em;
  color: #fff ;
  font-size: 15.5px;
  font-weight: 550;
  letter-spacing: 0.2em;
}

#link {
	display:inline-block;
	margin-left: 42em;
}
#main_content{
	width:1220px;
	min-height:222px;
	margin:0 auto;
}
table{
	text-align:center;
	margin:0 auto;
}
table caption{
	font-size:32px;
	margin-top:20px;
	letter-spacing:10px;
	font-weight:600;
}
.index_action{
	margin-left:10px;
	color:blue;
}
.index_action:hover{
	color:red;
}