* {
  padding:0;
  margin:0;
}

body {
  background: #e3f2fd ;
}

div.login_form {
  height: 420px;
  width: 370px;
  background: #fff;
  border: 5px solid #6ecef6;
  border-radius: 10px;
  margin: 7em auto;
}

/*选项卡标题*/
div.user_nav,div.administrator_nav {
  width: 182.5px;
  height: 50px;
  display: inline-block;
}

span.nav_name {
  font-size: 20px;
  display: block;
  width: 124px;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 10px auto;
}

span#nav_one {
  color: #6ecef6;
}

span#nav_two {
  color: #fff;
}

div.administrator_nav {
  background: #6ecef6;
}

/*选项卡内容*/

/*------------------用户登录------------------------*/
div.form_content {
  border-top:5px solid  #6ecef6;
  /*display: none;*/
}

div#user_login{
  /*display: none;*/
}

div#administrator_login {
  display: none;
}

ul li {
  list-style: none;
  margin-top: 3.5em;
  margin-left: 3em;
}

span.text_name {
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  width: 100px;
  letter-spacing: 0.2em;
  color: #6ecef6;
}

input.text {
  border: 2px solid  #6ecef6;
}

a.link {
  text-decoration: none;
  display: inline-block;
  margin-left: 2.6em;
  color: #0d47a1 ;
  font-size: 16px;
  font-weight: 550;
  letter-spacing: 0.2em;
}

a.link:hover {
  color: #039be5;
}

input#login_bu1 {
  text-align: center;
  display: inline;
  width: 145px;
  height: 30px;
  font-size: 18px;
  color: #fff;
  font-weight: 550;
  letter-spacing: 0.8em;
  background-color: #6ecef6;
  border-radius: 7px;
  margin-left: 5.5em;
  margin-top: 2.5em;
}

/*------------------管理员登录------------------------*/

input#login_bu2 {
  text-align: center;
  display: inline;
  width: 145px;
  height: 30px;
  font-size: 18px;
  color: #fff;
  font-weight: 550;
  letter-spacing: 0.8em;
  background-color: #6ecef6;
  border-radius: 7px;
  margin-left: 5.5em;
  margin-top: 2em;
}

a.register {
  margin-left: 7em;
  text-decoration: none;
}

a.register:hover {
  color: #039be5;
}
