@CHARSET "UTF-8";
* {
  padding:0;
  margin:0;
}

body {
  background: #e3f2fd ;
}

#header {
  background: #81d4fa  ;
  height:145px;
}

span#pro_name1 {
	  font-size: 33px;
	  font-family: "微软雅黑";
	  color: #fff;
	  letter-spacing: 0.2em;
	  margin-left: 4.5em;
	  margin-top: 2em;
	  display: inline-block;
	}
	
#quit {
  text-decoration: none;
  display: inline-block;
  position:absolute;
  top:4em;
  right:6em;
  color: #fff ;
  font-size: 22px;
  font-weight: 550;
  letter-spacing: 0.2em;
}

#link1,#link2,#link3,#link4 {
	text-align:center;
	display:inline-block;
	text-decoration: none;
	width:150px;
	height	:45px;
	border-radius:6px;
	pading:5em;
	color:#fff;
	background: #81d4fa;
	font-style: none;
	font-size: 26px;
	margin-right: 2em;
	margin-top: 9em;
	margin-left: 12em;
}