@CHARSET "UTF-8";
* {
  padding:0;
  margin:0;
}

body {
  background: #e3f2fd ;
}

div#header {
  background: #81d4fa  ;
  height:76px;
}

span#pro_name1 {
	  font-size: 30px;
	  font-family: "微软雅黑";
	  color: #fff;
	  letter-spacing: 0.2em;
	  margin-left: 3em;
	  margin-top: 0.8em;
	  display: inline-block;
	}

span#pro_name2 {
  font-size: 22px;
  font-family: "微软雅黑";
  color: #fff ;
  letter-spacing: 0.1em;
  margin-left: 1em;
  /*margin-top: 2em;*/
  display: inline-block;

}

div#register_form {
  height: 450px;
  width: 760px;
  background: #fff;
  border: 5px solid #6ecef6;
  border-radius: 10px;
  margin: 5% auto;
}

ul li {
  list-style: none;
  margin-top: 1.5em;
  margin-left: 13em;
}

span#text_name1,#text_name2,#text_name3,#text_name4,#text_name5,#text_name6,#text_name7{
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  width: 120px;
  letter-spacing: 0.2em;
  color: #6ecef6;
  margin-right: 15px;
}

input#text_in1,#text_in2,#text_in3,#text_in4,#text_in5,#text_in6 {
  border: 2px solid  #6ecef6;
  width: 185px;
  display: inline-block;
}

input#text_in7 {
  border: 2px solid  #6ecef6;
  width:100px;
}

div#verification_code {
  display: inline-block;
  width: 78px;
  height: 25px;
  background: #6ecef6;
}


#login_bu {
  text-align: center;
  display: inline-block;
  width: 145px;
  height: 30px;
  font-size: 18px;
  color: #fff;
  font-weight: 550;
  letter-spacing: 0.8em;
  background-color: #6ecef6;
  border-radius: 7px;
  margin-left: 17em;
  margin-top: 2em;
}
/*验证码框框*/
#verification_code{
	float:right;
	margin-right:210px;
	margin-top:3px;
	text-align:center;
	color:white;
	letter-spacing:3px;
}